{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "target": "es5"
  },
  "files": [
    "./app/Grid.ts",
    "./app/IGrid.ts",
    "./app/ISolver.ts",
    "./app/ISudokuGrid.ts",
    "./app/Solver.ts",
    "./app/Sudoku.ts",
    "./app/SudokuGrid.ts"
  ]
}
